[desktop]
  secret_key=219d9744d9b801633f174715dc33c3c9f6e12929
  http_host=0.0.0.0
  http_port=8888
  time_zone=America/Toronto
  django_debug_mode=false
  http_500_debug_mode=false
  default_hdfs_superuser=hadoop

[hadoop]
  [[hdfs_clusters]]
    [[[default]]]
      fs_defaultfs=hdfs://${MASTER}:8020
      hadoop_conf_dir=/etc/hadoop/conf
      webhdfs_url = http://${MASTER}:50070/webhdfs/v1
      security_enabled = false
  [[yarn_clusters]]
    [[[default]]]
      resourcemanager_host=${MASTER}
      submit_to=True
      security_enabled = false
      resourcemanager_api_url = http://${MASTER}:8088
      history_server_api_url = http://${MASTER}:19888
      node_manager_api_url = http://localhost:8042
  [[mapred_clusters]]
    [[[default]]]
      submit_to=False

[beeswax]
  hive_server_host=${MASTER}
  hive_server_port=10000
  hive_conf_dir=/etc/hive/conf
  use_get_log_api=false
  download_row_limit=1000000

[hbase]
  # Comma-separated list of HBase Thrift servers for clusters in the format of '(name|host:port)'.
  # Use full hostname with security.
  hbase_clusters = (Bigtop|${MASTER}:9090)
  hbase_conf_dir=/etc/hbase/conf

###########################################################################
# Settings to configure the Zookeeper application.
###########################################################################

[zookeeper]

  [[clusters]]

    [[[default]]]
      # Zookeeper ensemble. Comma separated list of Host/Port.
      # e.g. localhost:2181,localhost:2182,localhost:2183
      host_ports = localhost:2181

      # The URL of the REST contrib service (required for znode browsing)
      rest_url = http://localhost:9998

###########################################################################
# Settings to configure the Spark application.
###########################################################################

[spark]
# URL of the REST Spark Job Server.
server_url=http://${MASTER}:8090/
